c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\bin\Debug\RGB565.exe.config
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\bin\Debug\RGB565.exe
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\bin\Debug\RGB565.pdb
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\obj\Debug\RGB565.csprojResolveAssemblyReference.cache
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\obj\Debug\RGB565.Form1.resources
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\obj\Debug\RGB565.Properties.Resources.resources
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\obj\Debug\RGB565.csproj.GenerateResource.Cache
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\obj\Debug\RGB565.exe
c:\users\lucas\documents\visual studio 2013\Projects\RGB565\RGB565\obj\Debug\RGB565.pdb
C:\software\rgb-converter2\RGB565\bin\Debug\RGB565.exe.config
C:\software\rgb-converter2\RGB565\bin\Debug\RGB565.exe
C:\software\rgb-converter2\RGB565\bin\Debug\RGB565.pdb
C:\software\rgb-converter2\RGB565\obj\Debug\RGB565.Form1.resources
C:\software\rgb-converter2\RGB565\obj\Debug\RGB565.Properties.Resources.resources
C:\software\rgb-converter2\RGB565\obj\Debug\RGB565.csproj.GenerateResource.cache
C:\software\rgb-converter2\RGB565\obj\Debug\RGB565.exe
C:\software\rgb-converter2\RGB565\obj\Debug\RGB565.pdb
